{
  "name": "savemyseat",
  "version": "0.1.5",
  "scripts": {
    "test": "mocha tests/large"
  },
  "dependencies": {
    "commander": "2.7.x",
    "debug": "2.1.x",
    "lodash": "3.5.x",
    "moment": "^2.9.0",
    "nano": "6.1.x",
    "precond": "^0.2.3",
    "q": "1.1.x",
    "superagent": "^1.0.0",
    "uuid": "^2.0.1"
  },
  "bin": {
    "savemyseat": "./bin/savemyseat",
    "savemyseat-initialize": "./bin/savemyseat-initialize",
    "savemyseat-monitor": "./bin/savemyseat-monitor",
    "savemyseat-prepare-sources": "./bin/savemyseat-prepare-sources"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "couchdb-fixture": "0.1.x"
  }
}
